def test_string_times():
    assert string_times("Hi", 2) == "HiHi"
    assert string_times("Hi", 3) == "HiHiHi"
    assert string_times("Hi", 1) == "Hi"

def test_front_times():
    assert front_times("Chocolate", 2) == "ChoCho"
    assert front_times("Chocolate", 3) == "ChoChoCho"
    assert front_times("Abc, 3") == "AbcAbcAbc"

def test_string_bits():
    assert string_bits("Hello") == "Hlo"
    assert string_bits("Hi") == "H"
    assert string_bits("Heeololeo") == "Hello"

def test_string_splosion():
    assert string_splosion("Code") == "CCoCodCode"
    assert string_splosion("abc") == "aababc"
    assert string_splosion("ab") == "aab"
